CREATE TABLE "CO"."CUSTOMERS" 
   (	"CUSTOMER_ID" NUMBER(*,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"EMAIL_ADDRESS" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"FULL_NAME" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	 CONSTRAINT "CUSTOMERS_PK" PRIMARY KEY ("CUSTOMER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "CUSTOMERS_EMAIL_U" UNIQUE ("EMAIL_ADDRESS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS"
/

CREATE TABLE "CO"."INVENTORY" 
   (	"INVENTORY_ID" NUMBER(*,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"STORE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"PRODUCT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"PRODUCT_INVENTORY" NUMBER(*,0) NOT NULL ENABLE, 
	 CONSTRAINT "INVENTORY_PK" PRIMARY KEY ("INVENTORY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "INVENTORY_STORE_PRODUCT_U" UNIQUE ("STORE_ID", "PRODUCT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "INVENTORY_STORE_ID_FK" FOREIGN KEY ("STORE_ID")
	  REFERENCES "CO"."STORES" ("STORE_ID") ENABLE, 
	 CONSTRAINT "INVENTORY_PRODUCT_ID_FK" FOREIGN KEY ("PRODUCT_ID")
	  REFERENCES "CO"."PRODUCTS" ("PRODUCT_ID") ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS"
/

CREATE TABLE "CO"."MIGRATIONS" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"NAME" NVARCHAR2(255), 
	"DEPLOYED_UTC" TIMESTAMP (6) WITH TIME ZONE, 
	"USER_NAME" NVARCHAR2(100), 
	"HASH" CHAR(32), 
	 PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "UNIQUE_MIGRATION_NAME" UNIQUE ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"
/

CREATE TABLE "CO"."ORDERS" 
   (	"ORDER_ID" NUMBER(*,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"ORDER_TMS" TIMESTAMP (6) NOT NULL ENABLE, 
	"CUSTOMER_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"ORDER_STATUS" VARCHAR2(10 CHAR) NOT NULL ENABLE, 
	"STORE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	 CONSTRAINT "ORDERS_PK" PRIMARY KEY ("ORDER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "ORDERS_STATUS_C" CHECK ( order_status in
                    ( 'CANCELLED','COMPLETE','OPEN','PAID','REFUNDED','SHIPPED')) ENABLE, 
	 CONSTRAINT "ORDERS_CUSTOMER_ID_FK" FOREIGN KEY ("CUSTOMER_ID")
	  REFERENCES "CO"."CUSTOMERS" ("CUSTOMER_ID") ENABLE, 
	 CONSTRAINT "ORDERS_STORE_ID_FK" FOREIGN KEY ("STORE_ID")
	  REFERENCES "CO"."STORES" ("STORE_ID") ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS"
/

CREATE TABLE "CO"."ORDER_ITEMS" 
   (	"ORDER_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"LINE_ITEM_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"PRODUCT_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"UNIT_PRICE" NUMBER(10,2) NOT NULL ENABLE, 
	"QUANTITY" NUMBER(*,0) NOT NULL ENABLE, 
	"SHIPMENT_ID" NUMBER(*,0), 
	 CONSTRAINT "ORDER_ITEMS_PK" PRIMARY KEY ("ORDER_ID", "LINE_ITEM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "ORDER_ITEMS_PRODUCT_U" UNIQUE ("PRODUCT_ID", "ORDER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "ORDER_ITEMS_ORDER_ID_FK" FOREIGN KEY ("ORDER_ID")
	  REFERENCES "CO"."ORDERS" ("ORDER_ID") ENABLE, 
	 CONSTRAINT "ORDER_ITEMS_SHIPMENT_ID_FK" FOREIGN KEY ("SHIPMENT_ID")
	  REFERENCES "CO"."SHIPMENTS" ("SHIPMENT_ID") ENABLE, 
	 CONSTRAINT "ORDER_ITEMS_PRODUCT_ID_FK" FOREIGN KEY ("PRODUCT_ID")
	  REFERENCES "CO"."PRODUCTS" ("PRODUCT_ID") ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS"
/

CREATE TABLE "CO"."PRODUCTS" 
   (	"PRODUCT_ID" NUMBER(*,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"PRODUCT_NAME" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"UNIT_PRICE" NUMBER(10,2), 
	"PRODUCT_DETAILS" BLOB, 
	"PRODUCT_IMAGE" BLOB, 
	"IMAGE_MIME_TYPE" VARCHAR2(512 CHAR), 
	"IMAGE_FILENAME" VARCHAR2(512 CHAR), 
	"IMAGE_CHARSET" VARCHAR2(512 CHAR), 
	"IMAGE_LAST_UPDATED" DATE, 
	 CONSTRAINT "PRODUCTS_PK" PRIMARY KEY ("PRODUCT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "PRODUCTS_JSON_C" CHECK ( product_details is json ) ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
 LOB ("PRODUCT_DETAILS") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  CACHE  NOCOMPRESS  KEEP_DUPLICATES ) 
 LOB ("PRODUCT_IMAGE") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES )
/

CREATE TABLE "CO"."SHIPMENTS" 
   (	"SHIPMENT_ID" NUMBER(*,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"STORE_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"CUSTOMER_ID" NUMBER(*,0) NOT NULL ENABLE, 
	"DELIVERY_ADDRESS" VARCHAR2(512 CHAR) NOT NULL ENABLE, 
	"SHIPMENT_STATUS" VARCHAR2(100 CHAR) NOT NULL ENABLE, 
	 CONSTRAINT "SHIPMENTS_PK" PRIMARY KEY ("SHIPMENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "SHIPMENT_STATUS_C" CHECK ( shipment_status in
                    ( 'CREATED', 'SHIPPED', 'IN-TRANSIT', 'DELIVERED')) ENABLE, 
	 CONSTRAINT "SHIPMENTS_STORE_ID_FK" FOREIGN KEY ("STORE_ID")
	  REFERENCES "CO"."STORES" ("STORE_ID") ENABLE, 
	 CONSTRAINT "SHIPMENTS_CUSTOMER_ID_FK" FOREIGN KEY ("CUSTOMER_ID")
	  REFERENCES "CO"."CUSTOMERS" ("CUSTOMER_ID") ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS"
/

CREATE TABLE "CO"."STORES" 
   (	"STORE_ID" NUMBER(*,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"STORE_NAME" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"WEB_ADDRESS" VARCHAR2(100 CHAR), 
	"PHYSICAL_ADDRESS" VARCHAR2(512 CHAR), 
	"LATITUDE" NUMBER(9,6), 
	"LONGITUDE" NUMBER(9,6), 
	"LOGO" BLOB, 
	"LOGO_MIME_TYPE" VARCHAR2(512 CHAR), 
	"LOGO_FILENAME" VARCHAR2(512 CHAR), 
	"LOGO_CHARSET" VARCHAR2(512 CHAR), 
	"LOGO_LAST_UPDATED" DATE, 
	 CONSTRAINT "STORES_PK" PRIMARY KEY ("STORE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "STORE_NAME_U" UNIQUE ("STORE_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "STORE_AT_LEAST_ONE_ADDRESS_C" CHECK (
    web_address IS NOT NULL or physical_address IS NOT NULL
  ) ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
 LOB ("LOGO") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES )
/

CREATE OR REPLACE FORCE EDITIONABLE VIEW "CO"."PRODUCT_REVIEWS" ("PRODUCT_NAME", "RATING", "AVG_RATING", "REVIEW") AS 
  SELECT p.product_name, r.rating,
         ROUND (
           AVG ( r.rating ) over (
             PARTITION BY product_name
           ),
           2
         ) avg_rating,
         r.review
  FROM   products p,
         JSON_TABLE (
           p.product_details, '$'
           COLUMNS (
             NESTED PATH '$.reviews[*]'
             COLUMNS (
               rating INTEGER PATH '$.rating',
               review VARCHAR2(4000) PATH '$.review'
             )
           )
         ) r
/

CREATE OR REPLACE FORCE EDITIONABLE VIEW "CO"."PRODUCT_ORDERS" ("PRODUCT_NAME", "ORDER_STATUS", "TOTAL_SALES", "ORDER_COUNT") AS 
  SELECT p.product_name, o.order_status,
         SUM ( oi.quantity * oi.unit_price ) total_sales,
         COUNT (*) order_count
  FROM   orders o
  JOIN   order_items oi
  ON     o.order_id = oi.order_id
  JOIN   customers c
  ON     o.customer_id = c.customer_id
  JOIN   products p
  ON     oi.product_id = p.product_id
  GROUP  BY p.product_name, o.order_status
/

CREATE OR REPLACE FORCE EDITIONABLE VIEW "CO"."CUSTOMER_ORDER_PRODUCTS" ("ORDER_ID", "ORDER_TMS", "ORDER_STATUS", "CUSTOMER_ID", "EMAIL_ADDRESS", "FULL_NAME", "ORDER_TOTAL", "ITEMS") AS 
  SELECT o.order_id, o.order_tms, o.order_status,
         c.customer_id, c.email_address, c.full_name,
         SUM ( oi.quantity * oi.unit_price ) order_total,
         LISTAGG (
           p.product_name, ', '
           ON OVERFLOW TRUNCATE '...' WITH COUNT
         ) WITHIN GROUP ( ORDER BY oi.line_item_id ) items
  FROM   orders o
  JOIN   order_items oi
  ON     o.order_id = oi.order_id
  JOIN   customers c
  ON     o.customer_id = c.customer_id
  JOIN   products p
  ON     oi.product_id = p.product_id
  GROUP  BY o.order_id, o.order_tms, o.order_status,
         c.customer_id, c.email_address, c.full_name
/

CREATE OR REPLACE FORCE EDITIONABLE VIEW "CO"."STORE_ORDERS" ("TOTAL", "STORE_NAME", "ADDRESS", "LATITUDE", "LONGITUDE", "ORDER_STATUS", "ORDER_COUNT", "TOTAL_SALES") AS 
  SELECT CASE
           grouping_id ( store_name, order_status )
           WHEN 1 THEN 'STORE TOTAL'
           WHEN 2 THEN 'STATUS TOTAL'
           WHEN 3 THEN 'GRAND TOTAL'
         END total,
         s.store_name,
         COALESCE ( s.web_address, s.physical_address ) address,
         s.latitude, s.longitude,
         o.order_status,
         COUNT ( DISTINCT o.order_id ) order_count,
         SUM ( oi.quantity * oi.unit_price ) total_sales
  FROM   stores s
  JOIN   orders o
  ON     s.store_id = o.store_id
  JOIN   order_items oi
  ON     o.order_id = oi.order_id
  GROUP  BY GROUPING SETS (
    ( s.store_name, COALESCE ( s.web_address, s.physical_address ), s.latitude, s.longitude ),
    ( s.store_name, COALESCE ( s.web_address, s.physical_address ), s.latitude, s.longitude, o.order_status ),
    o.order_status,
    ()
  )
/

CREATE UNIQUE INDEX "CO"."CUSTOMERS_EMAIL_U" ON "CO"."CUSTOMERS" ("EMAIL_ADDRESS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"
/

CREATE INDEX "CO"."CUSTOMERS_NAME_I" ON "CO"."CUSTOMERS" ("FULL_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"
/

CREATE UNIQUE INDEX "CO"."CUSTOMERS_PK" ON "CO"."CUSTOMERS" ("CUSTOMER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"
/

CREATE UNIQUE INDEX "CO"."INVENTORY_PK" ON "CO"."INVENTORY" ("INVENTORY_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"
/

CREATE INDEX "CO"."INVENTORY_PRODUCT_ID_I" ON "CO"."INVENTORY" ("PRODUCT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"
/

CREATE UNIQUE INDEX "CO"."INVENTORY_STORE_PRODUCT_U" ON "CO"."INVENTORY" ("STORE_ID", "PRODUCT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"
/

CREATE INDEX "CO"."ORDERS_CUSTOMER_ID_I" ON "CO"."ORDERS" ("CUSTOMER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"
/

CREATE UNIQUE INDEX "CO"."ORDERS_PK" ON "CO"."ORDERS" ("ORDER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"
/

CREATE INDEX "CO"."ORDERS_STORE_ID_I" ON "CO"."ORDERS" ("STORE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"
/

CREATE UNIQUE INDEX "CO"."ORDER_ITEMS_PK" ON "CO"."ORDER_ITEMS" ("ORDER_ID", "LINE_ITEM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"
/

CREATE UNIQUE INDEX "CO"."ORDER_ITEMS_PRODUCT_U" ON "CO"."ORDER_ITEMS" ("PRODUCT_ID", "ORDER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"
/

CREATE INDEX "CO"."ORDER_ITEMS_SHIPMENT_ID_I" ON "CO"."ORDER_ITEMS" ("SHIPMENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"
/

CREATE UNIQUE INDEX "CO"."PRODUCTS_PK" ON "CO"."PRODUCTS" ("PRODUCT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"
/

CREATE INDEX "CO"."SHIPMENTS_CUSTOMER_ID_I" ON "CO"."SHIPMENTS" ("CUSTOMER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"
/

CREATE UNIQUE INDEX "CO"."SHIPMENTS_PK" ON "CO"."SHIPMENTS" ("SHIPMENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"
/

CREATE INDEX "CO"."SHIPMENTS_STORE_ID_I" ON "CO"."SHIPMENTS" ("STORE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"
/

CREATE UNIQUE INDEX "CO"."STORES_PK" ON "CO"."STORES" ("STORE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"
/

CREATE UNIQUE INDEX "CO"."STORE_NAME_U" ON "CO"."STORES" ("STORE_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"
/

CREATE UNIQUE INDEX "CO"."SYS_C008650" ON "CO"."MIGRATIONS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"
/

CREATE UNIQUE INDEX "CO"."UNIQUE_MIGRATION_NAME" ON "CO"."MIGRATIONS" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"
/

